@import "~bulma/sass/utilities/initial-variables"

// Config vars
$cp-black: #000000
$cp-white: #ffffff
$test: $cp-black
$kaldi-red-invert: #fff

$primary: $cp-black
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
    box-shadow: none !important
    //background-color: transparent
    height: 5rem
    display: none
    align-items: center

.navbar-burger

$navbar-breakpoint: 1000000px

.navbar-item
    font-size: 17px
    font-size: 1rem
    line-height: 0.5
    //background-color: transparent
    text-decoration: none
    font-weight: 400
    color: $cp-black
    text-align: center
    margin-left: 0.5rem
    margin-right: 0.5rem

.navbar-item:hover
    background-color: $cp-black


//Nav item hover:
$text: $cp-black
$navbar-item-hover-color: $cp-white
$navbar-item-hover-background-color: $cp-black
$navbar-tab-hover-background-color: $cp-black
$scheme-main-bis: $cp-black
$navbar-dropdown-item-hover-background-color: $cp-black

//Food list (Breakfast,Lunch,Dinner)
.meal-item
    font-size: 17px
    font-size: 1rem
    line-height: 0.5
    //background-color: transparent
    text-decoration: none
    font-weight: 400
    color: $cp-black
    text-align: center
    margin-left: 1rem
    margin-right: 1rem

.meal-item:hover
    text-decoration: underline

.meal-list
    height: 5rem
    margin-left: auto
    margin-right: auto
    display: flex
    justify-content: center
    align-items: center

.content .taglist
    list-style: none
    margin-bottom: 0
    margin-left: 0
    margin-right: 1.5rem
    margin-top: 1.5rem
    display: flex
    flex-wrap: wrap
    justify-content: left
    align-items: center
    li
        padding: 0 2rem 1rem 0
        margin-bottom: 1.5rem
        margin-top: 0

// Helper Classes
.full-width-image-container
    width: 100vw
    height: 400px
    position: relative
    left: 50%
    right: 50%
    margin: 2em -50vw
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: transparent
    border-radius: 2rem
    text-decoration: none
    font-weight: 700
    color: $cp-black
    text-align: center
    -webkit-box-shadow: inset 0 0 0 1px $cp-black
    box-shadow: inset 0 0 0 2px $cp-black
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
    margin-top: 0 !important

.navbar-item .icon
    color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
    width: 1.5rem
    height: 1.5rem
    fill: currentColor
.navbar-brand .navbar-item.logo
    padding: 0 1rem
footer.footer
    padding: 5rem 0rem 5rem
    background-color: transparent

//Menu overrides
$menu-item-color: $green
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
    font-size: 1em !important
    text-align: left
.menu-list
    list-style: none !important
    text-align: left
.social
    padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item
    background-color: #ffffff
    -webkit-box-shadow: inset 0 0 0 1px $cp-black
    box-shadow: inset 0 0 0 2px $cp-black
    border-radius: 1rem

.blog-list-item header
    margin-bottom: 1em
.blog-list-item .featured-thumbnail
    flex-basis: 100%
    margin: 0 1.5em 0 0
.blog-list-item .title
    display: block !important   //make width equal to parent
    color: #f00 !important
    position: absolute !important //text position is relative to parent
    top: -1em !important //Text over image
.blog-list-item table, tr, th, td
    border: none !important
    padding: 0em !important
    //max-width: 50% !important
    white-space: nowrap !important
    text-align: left
.blog-list-item table
    width: 50% !important
    margin-left: auto
    margin-right: auto

@import "~bulma"


// responsiveness
+tablet-only
    .blog-list-item .featured-thumbnail
        flex-basis: 50%

+mobile
    .blog-list-item header
        display: block
    .blog-list-item .featured-thumbnail
        text-align: center
        max-width: 70%
        margin: 0 0 1em
